<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="App-icon-generator : App icon generator,including iOS and Android">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/appIcon.css">

    <title>App-icon-generator</title>
  </head>

  <body>
       <div class="box">
          <div class="drag-box" id="dragBox">

          </div>
          <ul id="iosIconList"></ul>
           <ul id="androidIconList"></ul>
      </div>


      <!-- Isprite JavaScript -->
      <script src="javascripts/appIcon.min.js"></script>



  </body>
</html>
